Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/cookies/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220831
OpenIDE-Module: org.dj.Cookies
OpenIDE-Module-Public-Packages: org.dj.cookies.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Cookies
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.DomainModel > 1.0, org.dj.Service > 1.0, org.dj.
 Executor > 1.0, org.dj.Lookup > 1.0, org.openide.nodes > 7.28.1, org.
 openide.util.lookup > 8.15.1, javolution > 5.5.1

