Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/domainmodel/Bundle.properties
OpenIDE-Module-Layer: org/dj/domainmodel/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121023
OpenIDE-Module-Build-Version: 201210231448
OpenIDE-Module: org.dj.DomainModel
OpenIDE-Module-Public-Packages: org.dj.domainmodel.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: DomainModel NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
Class-Path: ext/com.github.peichhorn/lombok-pg-0.11.3.jar
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.Listener > 1.0, org.dj.Property > 1.0, org.dj.ID
 Generator > 1.0, org.dj.Filter > 1.0, org.dj.Parameter > 1.0, org.ope
 nide.util.lookup > 8.15.1, javolution > 5.5.1, org.netbeans.modules.s
 chema2beans/1 > 1.33.1, com.google.guava > 13.0.1

