Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/worldwindmodel/globeviewer/Bu
 ndle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210221758
OpenIDE-Module: org.dj.WorldWindModel.GlobeViewer
OpenIDE-Module-Public-Packages: org.dj.worldwindmodel.globeviewer.api.
 *
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: WorldWindModel-GlobeViewer
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/net.sourceforge.jdatepicker/jdatepicker-1.3.2.jar
Maven-Class-Path: net.sourceforge.jdatepicker:jdatepicker:1.3.2
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.WorldWind > 1.0, org.dj.Editor > 1.0, org.dj.Wor
 ldWindModel.Globe > 1.0, org.dj.WorldWindModel.Render > 1.0, org.dj.D
 omainModel > 1.0, org.dj.Listener > 1.0, org.dj.Service > 1.0, org.op
 enide.util.lookup > 8.15.1, org.dj.WorldWindModel.Model > 1.0, org.dj
 .WorldWindModel.View > 1.0, com.google.guava > 13.0.1, org.dj.WorldWi
 ndModel.Object > 1.0, javolution > 5.5.1, org.openide.util > 8.25.1, 
 org.openide.awt > 7.46.1, org.dj.WorldWindModel.WorldWindow > 1.0

