Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/remote/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220831
OpenIDE-Module: org.dj.Remote
OpenIDE-Module-Public-Packages: org.dj.remote.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Remote
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, com.jcraft.jsch > 0.1.45, org.openide.util.lookup > 8.1
 5.1, javolution > 5.5.1

