Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/idgenerator/Bundle.properties
OpenIDE-Module-Layer: org/dj/idgenerator/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220831
OpenIDE-Module: org.dj.IDGenerator
OpenIDE-Module-Public-Packages: org.dj.idgenerator.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: IDGenerator NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.8.1, org.openide.util.lookup > 8.6.1, org.dj.Filter > 1.0, ja
 volution > 5.5.1

