Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/lblrtm/lblrtmdata/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121009
OpenIDE-Module-Build-Version: 201210091848
OpenIDE-Module: org.lblrtm.LBLRTMData
OpenIDE-Module-Public-Packages: org.lblrtm.lblrtmdata.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.lblrtm
OpenIDE-Module-Name: LBLRTMData
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/edu.ucar/netcdf-4.2.20.jar ext/edu.ucar/unidataCommo
 n-4.2.20.jar ext/net.jcip/jcip-annotations-1.0.jar ext/commons-httpcl
 ient/commons-httpclient-3.1.jar ext/commons-logging/commons-logging-1
 .0.4.jar ext/commons-codec/commons-codec-1.2.jar ext/javax.measure/js
 r-275-0.9.1.jar
Maven-Class-Path: edu.ucar:netcdf:4.2.20 edu.ucar:unidataCommon:4.2.20
  net.jcip:jcip-annotations:1.0 commons-httpclient:commons-httpclient:
 3.1 commons-logging:commons-logging:1.0.4 commons-codec:commons-codec
 :1.2 javax.measure:jsr-275:0.9.1
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.DomainModel > 1.0, slf4j.api > 1.6.1, javolution
  > 5.5.1

