Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/actions/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220832
OpenIDE-Module: org.dj.Actions
OpenIDE-Module-Public-Packages: org.dj.actions.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Actions
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.Cookies > 1.0, org.dj.Editor > 1.0, org.openide.
 util > 8.25.1

