<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>SolarScape-parent</artifactId>
        <groupId>org.dj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.dj</groupId>
    <artifactId>SolarScape-Data</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>nbm</packaging>

    <name>SolarScape-Data</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!--
        Repository hosting NetBeans modules, especially APIs.
        Versions are based on IDE releases, e.g.: RELEASE691
        To create your own repository, use: nbm:populate-repository
        -->
        <repository>
            <id>netbeans</id>
            <name>NetBeans</name>
            <url>http://bits.netbeans.org/maven2/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <groupId>org.dj</groupId>
            <artifactId>WorldWindModel-Object</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dj</groupId>
            <artifactId>DB</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>WorldWind</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>Filter</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.dj</groupId>
            <artifactId>WorldWindModel-LocationService</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.dj</groupId>
            <artifactId>WorldWindModel-Globe</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>Property</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util-lookup</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <artifactId>javolution</artifactId>
            <groupId>javolution</groupId>
            <type>jar</type>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-util</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <artifactId>DomainModel</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>Parameter</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>Listener</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>Executor</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>org-openide-filesystems</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <groupId>org.dj</groupId>
            <artifactId>Icon</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <artifactId>objectdb</artifactId>
            <groupId>com.objectdb</groupId>
            <type>jar</type>
            <version>2.4.3</version>
        </dependency>
        <dependency>
            <artifactId>org-netbeans-api-progress</artifactId>
            <groupId>org.netbeans.api</groupId>
            <type>jar</type>
            <version>RELEASE72</version>
        </dependency>
        <dependency>
            <artifactId>FileUtilities</artifactId>
            <groupId>org.dj</groupId>
            <type>jar</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <type>jar</type>
            <version>13.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <version>3.7</version>
                <extensions>true</extensions>
                <configuration>
                    <useOSGiDependencies>true</useOSGiDependencies>
                    <publicPackages>
                        <publicPackage>org.dj.solarscape.data.api</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>

            <plugin>
                <!-- NetBeans 6.9+ requires JDK 6 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <!-- to have the jar plugin pickup the nbm generated manifest -->
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
