Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/property/Bundle.properties
OpenIDE-Module-Layer: org/dj/property/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220836
OpenIDE-Module: org.dj.Property
OpenIDE-Module-Public-Packages: org.dj.property.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Property NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.8.1, org.dj.Listener > 1.0, org.dj.Filter > 1.0, org.dj.Param
 eter > 1.0, org.openide.util.lookup > 8.15.1, javolution > 5.5.1

