Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/worldwindmodel/globe/Bundle.p
 roperties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210221545
OpenIDE-Module: org.dj.WorldWindModel.Globe
OpenIDE-Module-Public-Packages: org.dj.worldwindmodel.globe.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: WorldWindModel-Globe
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.DomainModel > 1.0, org.dj.Service > 1.0, org.dj.
 WorldWindModel.Object > 1.0, org.dj.Editor > 1.0, org.dj.WorldWind > 
 1.0, org.dj.Property > 1.0, org.dj.Listener > 1.0

