Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/node/Bundle.properties
OpenIDE-Module-Layer: org/dj/node/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121023
OpenIDE-Module-Build-Version: 201210231448
OpenIDE-Module: org.dj.Node
OpenIDE-Module-Public-Packages: org.dj.node.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Node NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.nodes > 7.28.1, org.dj.PropertySheetGenerat
 or > 1.0, org.dj.DomainModel > 1.0, org.openide.util.lookup > 8.15.1,
  org.netbeans.api.progress/1 > 1.28.1, org.dj.Cookies > 1.0, org.dj.I
 con > 1.0, org.openide.util > 8.25.1

