Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/worldwindmodel/object/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210221544
OpenIDE-Module: org.dj.WorldWindModel.Object
OpenIDE-Module-Public-Packages: org.dj.worldwindmodel.object.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: WorldWindModel-Object
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.DomainModel > 1.0, org.dj.Property > 1.0, org.dj
 .WorldWind > 1.0, org.dj.DB > 1.0

