Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/filter/Bundle.properties
OpenIDE-Module-Layer: org/dj/filter/layer.xml
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220831
OpenIDE-Module: org.dj.Filter
OpenIDE-Module-Public-Packages: org.dj.filter.api.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: Filter NetBeans Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.8.1, org.dj.Listener > 1.0

