Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/defaulteditor/Bundle.properti
 es
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121022
OpenIDE-Module-Build-Version: 201210220832
OpenIDE-Module: org.dj.DefaultEditor
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: DefaultEditor
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.dj.DomainModel > 1.0, org.dj.Editor > 1.0, org.dj.N
 ode > 1.0, org.openide.util.lookup > 8.15.1, org.openide.explorer > 6
 .45.1, org.openide.nodes > 7.28.1

