Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: org/dj/solarscape/globe/Bundle.prope
 rties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20121023
OpenIDE-Module-Build-Version: 201210232343
OpenIDE-Module: org.dj.SolarScape.Globe
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: org.dj
OpenIDE-Module-Name: SolarScape-Globe
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.14.1, org.openide.windows > 6.55.1, org.openide.util > 8.25.1
 , org.openide.util.lookup > 8.15.1, org.openide.awt > 7.46.1, org.net
 beans.modules.settings/1 > 1.35.1, org.dj.WorldWindModel.Globe > 1.0,
  org.dj.SolarScape.Data > 1.0, org.dj.Editor > 1.0, org.dj.DomainMode
 l > 1.0, org.dj.WorldWindModel.GlobeViewer > 1.0, org.dj.Service > 1.
 0, org.dj.WorldWindModel.Model > 1.0, org.dj.WorldWindModel.View > 1.
 0

